Entering CLI Mode, type 'exit' t

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Jun  1 2022 / 06:23:23 (4fa2dc1) MSP API: 1.44
# config: manufacturer_id: SKST, board_name: SKYSTARSF7HDPRO, version: 5e9e342e, date: 2021-01-14T14:02:11Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SKYSTARSF7HDPRO
manufacturer_id SKST
mcu_id 003500145746501620303431
signature 

# name: BEAVER

# feature
feature -LED_STRIP
feature ESC_SENSOR

# serial
serial 2 1024 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 5 1 115200 57600 0 115200

# beeper
beeper -ARMED

# map
map TAER1234

# led
led 0 5,6::CTOB:2
led 1 6,6::CTOB:2
led 2 7,6::CTOB:2
led 3 8,6::CTOB:2
led 4 9,6::CTOB:2

# aux
aux 0 0 0 1600 2100 0 0
aux 1 1 1 900 1400 0 0
aux 2 13 3 1800 2100 0 0
aux 3 0 0 900 900 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set acc_calibration = -64,42,-2,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 12
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set failsafe_switch_mode = KILL
set yaw_motors_reversed = ON
set small_angle = 180
set osd_units = IMPERIAL
set osd_warn_rssi = ON
set osd_rssi_alarm = 0
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_vbat_pos = 2439
set osd_rssi_pos = 2227
set osd_link_quality_pos = 179
set osd_tim_2_pos = 2452
set osd_flymode_pos = 2434
set osd_crosshairs_pos = 237
set osd_current_pos = 108
set osd_mah_drawn_pos = 2446
set osd_warnings_pos = 425
set osd_avg_cell_voltage_pos = 66
set osd_disarmed_pos = 2218
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5917
set name = BEAVER

profile 0

# profile 0
set p_pitch = 49
set i_pitch = 83
set d_pitch = 45
set p_roll = 47
set i_roll = 79
set d_roll = 39
set p_yaw = 47
set i_yaw = 79
set simplified_pids_mode = OFF

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 48
set thr_expo = 10
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 15
set roll_srate = 66
set pitch_srate = 66
set yaw_srate = 62

rateprofile 1

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 85

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 