# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.4 Oct 20 2020 / 08:20:06 (fbcaf8c50) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF722SE, version: f173f9bc, date: 2019-10-02T14:43:13Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF722SE
manufacturer_id MTKS
mcu_id 004d00203237510b31313935
signature 

# name: FRACTAL

# resources
resource CAMERA_CONTROL 1 A01

# feature
feature GPS
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 46 255 1700 2100 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 7 16 25 40
vtxtable powerlabels 0.1 25 200 600

# master
set gyro_lowpass2_hz = 375
set gyro_to_use = SECOND
set dyn_notch_q = 250
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = 61,26,155,1
set baro_hardware = NONE
set fpv_mix_degrees = 35
set serialrx_provider = CRSF
set failsafe_delay = 8
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 1300
set ibata_scale = 156
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = MSAS
set gps_rescue_allow_arming_without_fix = ON
set deadband = 1
set yaw_deadband = 1
set thrust_linear = 25
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_rssi_pos = 2073
set osd_link_quality_pos = 2105
set osd_tim_2_pos = 2454
set osd_flymode_pos = 2401
set osd_throttle_pos = 2433
set osd_current_pos = 2439
set osd_mah_drawn_pos = 2447
set osd_gps_speed_pos = 2145
set osd_gps_lon_pos = 2049
set osd_gps_lat_pos = 2081
set osd_gps_sats_pos = 2067
set osd_home_dir_pos = 2064
set osd_home_dist_pos = 2095
set osd_altitude_pos = 2113
set osd_warnings_pos = 14569
set osd_avg_cell_voltage_pos = 2422
set osd_disarmed_pos = 2218
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_power = 2
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set gyro_2_align_yaw = 900
set name = FRACTAL

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dterm_lowpass2_hz = 225
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 69
set d_pitch = 44
set f_pitch = 171
set p_roll = 63
set d_roll = 40
set f_roll = 162
set p_yaw = 68
set f_yaw = 162
set d_min_roll = 0
set d_min_pitch = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_expo = 23
set pitch_expo = 23
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set tpa_breakpoint = 1750

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 