
# version
# INAV/SPEEDYBEEF405WING 7.1.2 Jun  1 2024 / 00:47:23 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]
servo 1 1000 2000 1545 -100
servo 2 1000 2000 1388 100

# safehome

# Fixed Wing Approach

# features
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 4 2048 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 1 1700 2100
aux 2 12 1 1275 1675
aux 3 11 3 1300 1700
aux 4 10 3 1700 2100
aux 5 21 2 1700 2100
aux 6 37 2 1300 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 18 3 H
osd_layout 0 1 0 11 H
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 7 19 12 V
osd_layout 0 8 11 0 V
osd_layout 0 9 14 17 V
osd_layout 0 10 0 1 V
osd_layout 0 11 1 12 V
osd_layout 0 12 6 12 V
osd_layout 0 14 25 2 V
osd_layout 0 15 24 6 V
osd_layout 0 22 22 1 V
osd_layout 0 23 24 0 V
osd_layout 0 25 28 4 H
osd_layout 0 26 25 7 V
osd_layout 0 28 24 11 V
osd_layout 0 30 1 10 V
osd_layout 0 31 10 3 H
osd_layout 0 32 0 11 V
osd_layout 0 33 0 7 V
osd_layout 0 34 11 1 V
osd_layout 0 35 13 12 V
osd_layout 0 40 24 1 V
osd_layout 0 85 1 6 V
osd_layout 0 87 25 12 V
osd_layout 0 96 24 2 H
osd_layout 0 108 13 1 H
osd_layout 0 109 0 3 H
osd_layout 0 110 0 2 V
osd_layout 0 111 0 2 H
osd_layout 0 112 0 3 H
osd_layout 0 144 10 9 V
osd_layout 0 145 14 3 H

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = -2
set gyro_zero_y = -7
set gyro_zero_z = 5
set ins_gravity_cmss =  982.064
set acc_hardware = ICM42605
set acczero_x = -11
set acczero_y = -9
set acczero_z = 33
set accgain_x = 4105
set accgain_y = 4104
set accgain_z = 4115
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = 305
set magzero_y = -1253
set magzero_z = 1303
set maggain_x = 1218
set maggain_y = 1358
set maggain_z = 1285
set align_mag_pitch = 1800
set align_mag_yaw = -900
set baro_hardware = SPL06
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = RTH
set align_board_yaw = 900
set current_meter_scale = 220
set small_angle = 180
set applied_defaults = 4
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set gps_ublox_use_glonass = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set osd_video_system = NTSC
set osd_alt_alarm = 60
set osd_left_sidebar_scroll = SPEED
set osd_right_sidebar_scroll = ALTITUDE
set i2c_speed = 800KHZ
set name = GHEYWING
set tz_offset = 480
set vtx_band = 5
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set model_preview_type = 8
set motorstop_on_low = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 50 0 -1
smix 1 1 1 50 0 -1
smix 2 2 0 -50 0 -1
smix 3 2 1 50 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2

set fw_ff_pitch = 108
set fw_ff_roll = 47
set dterm_lpf_hz = 10
set roll_rate = 24
set pitch_rate = 11

# profile
profile 3

set fw_ff_pitch = 122
set fw_ff_roll = 40
set roll_rate = 31
set pitch_rate = 11

# battery_profile
battery_profile 1

set throttle_idle =  5.000
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1200

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 3
battery_profile 1

# save configuration
save

# 